# agents

./: README.md  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts  db.db
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/schuetz/agents/: AndroidDataStoreFactory.kt  AndroidPrefsFactory.kt  Application.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/com/schuetz/agents/db/: DriverFactory.kt
composeApp/src/androidMain/kotlin/com/schuetz/agents/di/: Modules.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/schuetz/agents/: App.kt  AvatarUrlGenerator.kt  DataStoreFactory.kt  InitAppService.kt  Navigation.kt  PrefsFactory.kt  ResultExt.kt  WeatherClient.kt
composeApp/src/commonMain/kotlin/com/schuetz/agents/agent/: DummyLLM.kt  LLM.kt
composeApp/src/commonMain/kotlin/com/schuetz/agents/agents/: AddAgentDialog.kt  AgentsRepo.kt  AgentsRepoImpl.kt  AgentsView.kt  AgentsViewModel.kt
composeApp/src/commonMain/kotlin/com/schuetz/agents/chat/: Chat.kt  ChatRepo.kt  ChatRepoImpl.kt  ChatView.kt  ChatViewModel.kt
composeApp/src/commonMain/kotlin/com/schuetz/agents/client/: HuggingFaceClient.kt
composeApp/src/commonMain/kotlin/com/schuetz/agents/common/: ErrorDialog.kt
composeApp/src/commonMain/kotlin/com/schuetz/agents/db/: AgentsDao.kt  DataSeeder.kt  DatabaseFactory.kt  DriverFactory.kt  MessagesDao.kt  MyDatabase.kt  SpacesDao.kt
composeApp/src/commonMain/kotlin/com/schuetz/agents/db/db/: DatabaseFactory.kt  DbAgentsDao.kt  DbDataSeeder.kt  DbMessagesDao.kt  DbSpacesDao.kt  DriverFactory.kt  MyDatabase.kt
composeApp/src/commonMain/kotlin/com/schuetz/agents/db/mem/: MemAgentsDao.kt  MemDataSeeder.kt  MemMessagesDao.kt  MemSpacesDao.kt
composeApp/src/commonMain/kotlin/com/schuetz/agents/di/: Modules.kt  initKoin.kt
composeApp/src/commonMain/kotlin/com/schuetz/agents/dicebear/: DiceBearClient.kt
composeApp/src/commonMain/kotlin/com/schuetz/agents/domain/: Agent.kt  DummyLLM.kt  ErrorLLM.kt  HuggingFaceLLM.kt  JSONLLMFormatMediator.kt  LLM.kt  LLMAgent.kt  LLMAgentImpl.kt  LLMCapability.kt  LLMModelProvider.kt  Message.kt  SpaceData.kt
composeApp/src/commonMain/kotlin/com/schuetz/agents/http/: HttpClientFactory.kt
composeApp/src/commonMain/kotlin/com/schuetz/agents/huggingface/: HuggingFaceClient.kt  HuggingFaceTokenStore.kt
composeApp/src/commonMain/kotlin/com/schuetz/agents/llm/: DummyLLM.kt  DummyModelProvider.kt  ErrorLLM.kt  HuggingFaceLLM.kt  HuggingFaceModelProvider.kt  OpenAILLM.kt  OpenAIModelProvider.kt
composeApp/src/commonMain/kotlin/com/schuetz/agents/prefs/: Prefs.kt
composeApp/src/commonMain/kotlin/com/schuetz/agents/spaces/: SpacesRepo.kt  SpacesRepoImpl.kt  SpacesView.kt  SpacesViewModel.kt
composeApp/src/commonMain/sqldelight/com.schuetz.agents/data/: agent.sq  message.sq  space.sq
composeApp/src/commonTest/kotlin/com/schuetz/agents/: ComposeAppCommonTest.kt
composeApp/src/desktopMain/kotlin/com/schuetz/agents/: DesktopDataStoreFactory.kt  DesktopPrefsFactory.kt  main.kt
composeApp/src/desktopMain/kotlin/com/schuetz/agents/db/: DriverFactory.kt
composeApp/src/desktopMain/kotlin/com/schuetz/agents/di/: Modules.desktop.kt
composeApp/src/iosMain/kotlin/com/schuetz/agents/: IOSDataStoreFactory.kt  IOSPrefsFactory.kt  MainViewController.kt
composeApp/src/iosMain/kotlin/com/schuetz/agents/db/: DriverFactory.kt
composeApp/src/iosMain/kotlin/com/schuetz/agents/di/: Modules.ios.kt
composeApp/src/nonWebMain/kotlin/com/schuetz/agents/prefs/: DefaultPrefs.kt
composeApp/src/wasmJsMain/kotlin/com/schuetz/agents/: WebPrefs.kt  WebPrefsFactory.kt  main.kt
composeApp/src/wasmJsMain/kotlin/com/schuetz/agents/db/: DriverFactory.kt  WebMessagesDao.kt
composeApp/src/wasmJsMain/kotlin/com/schuetz/agents/di/: Modules.wasm.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
server/: build.gradle.kts
server/src/main/kotlin/com/schuetz/agents/: Application.kt
server/src/test/kotlin/com/schuetz/agents/: ApplicationTest.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/schuetz/agents/: Platform.android.kt
shared/src/commonMain/kotlin/com/schuetz/agents/: Constants.kt  Greeting.kt  Platform.kt
shared/src/commonTest/kotlin/com/schuetz/agents/: SharedCommonTest.kt
shared/src/iosMain/kotlin/com/schuetz/agents/: Platform.ios.kt
shared/src/jvmMain/kotlin/com/schuetz/agents/: Platform.jvm.kt
shared/src/wasmJsMain/kotlin/com/schuetz/agents/: Platform.wasmJs.kt
