#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M
#https://stackoverflow.com/a/79606388/930450
kotlin.native.cacheKind=none
#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true
#Android
android.nonTransitiveRClass=true
android.useAndroidX=true